<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lisa Bao Anh Ngo Van</title>

    <style>
        body {
            background-color: #0e141b;
            color: #ff5277;
            font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
        }
        #wrapper {
            padding-left: 2rem;
            padding-right: 2rem;
        }
        .avatar {
            border-radius: 50%;
            float: left;
            margin-right: 25px;
        }
        .display {
            text-transform: uppercase;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        ol { 
            font-size: 1.3em; 
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div>
            <img class="avatar" src="logo.jpg" alt="freyhauer Logo" width="128" height="128">
            <h1 class="display">Hallo Welt! </h1>
            <p>Ich bin Lisa :)</p>
            <p>
                Ich mag es zu programmieren und designen.<br>
                Das ist meine erste Webseite die ich bei der freyhauer gemacht habe. WOHOOO!
            </p>
        </div>
    </div>
</body>
</html>